====================================================
STARTING PROCESS Access Point
    Start time: 2025-10-01 12:30:00.022996+00:00
    Version: 2808
    Command line: ['.venv/bin/python3', '-m', 'process.access_point', '--market', 'US', '--ap', 'ARC']
====================================================
2025-10-01 12:30:17,820 - root - INFO - prometheus client http server running on http://prometheus.co
2025-10-01 12:30:17,957 - root - INFO - Initialized prometheus server.
2025-10-01 12:30:17,958 - root - INFO - Kafka publishing on topic internal_topic at brokers:9092
2025-10-01 12:30:17,971 - root - INFO - reading messages from 2025-10-01
2025-10-01 12:30:17,971 - subscription_state - INFO - Updating subscribed topics to: frozenset({'internal_topic'})
2025-10-01 12:30:17,983 - root - INFO - Kafka reading from start of day 2025-10-01 05:00:00+00:00 on topic internal_topic from brokers:9092
2025-10-01 12:30:18,527 - root - INFO - Kafka source starting for topic internal_topic at current offset 108569235534 end offset 133085825970 on servers brokers:9092
2025-10-01 12:30:25,589 - root - INFO - Kafka topic internal_topic is caught up at offset 10858223235969
2025-10-01 12:30:25,589 - root - INFO - Connecting to ARC at 124.4.4.4.4:12345
2025-10-01 12:30:25,589 - root - INFO - ARC attempting to connect to 124.4.4.4.4:12345
2025-10-01 12:30:25,590 - root - INFO - ARC connected to 124.4.4.4.4:12345
2025-10-01 12:30:25,590 - root - INFO - client connected ARC from ('127.0.0.1', 1377)
2025-10-01 14:00:45,900 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 21}
2025-10-01 14:01:36,690 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 221}
2025-10-01 14:02:25,902 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 421}
2025-10-01 14:03:17,173 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 621}
2025-10-01 14:04:03,458 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 821}
2025-10-01 14:04:54,100 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 1021}
2025-10-01 14:05:28,903 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 1221}
2025-10-01 14:05:59,792 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 1421}
2025-10-01 14:06:44,968 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 1621}
2025-10-01 14:07:29,083 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 1821}
2025-10-01 14:08:15,114 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 2021}
2025-10-01 14:09:00,906 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 2221}
2025-10-01 14:09:49,460 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 2421}
2025-10-01 14:10:30,837 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 2621}
2025-10-01 14:11:22,036 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 2821}
2025-10-01 14:12:17,270 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 3021}
2025-10-01 14:13:06,229 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 3221}
2025-10-01 14:14:00,144 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 3421}
2025-10-01 14:14:46,840 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 3621}
2025-10-01 14:15:37,118 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 3821}
2025-10-01 14:16:29,243 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 4021}
2025-10-01 14:17:24,818 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 4221}
2025-10-01 14:18:13,561 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 4421}
2025-10-01 14:19:16,427 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 4621}
2025-10-01 14:20:16,053 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 4821}
2025-10-01 14:21:04,651 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 5021}
2025-10-01 14:21:57,581 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 5221}
2025-10-01 14:23:04,505 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 5421}
2025-10-01 14:24:10,717 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 5621}
2025-10-01 14:25:07,809 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 5821}
2025-10-01 14:25:56,423 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 6021}
2025-10-01 14:27:06,479 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 6221}
2025-10-01 14:28:20,476 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 6421}
2025-10-01 14:29:28,937 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 6621}
2025-10-01 14:30:31,908 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 6821}
2025-10-01 14:31:36,506 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 7021}
2025-10-01 14:32:48,362 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 7221}
2025-10-01 14:33:57,774 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 7421}
2025-10-01 14:34:58,149 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 7621}
2025-10-01 14:36:01,246 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 7821}
2025-10-01 14:37:13,888 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 8021}
2025-10-01 14:38:38,412 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 8221}
2025-10-01 14:39:48,744 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 8421}
2025-10-01 14:40:57,247 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 8621}
2025-10-01 14:42:02,996 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 8821}
2025-10-01 14:43:19,350 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 9021}
2025-10-01 14:44:34,359 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 9221}
2025-10-01 14:45:43,220 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 9421}
2025-10-01 14:46:54,445 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 9621}
2025-10-01 14:48:10,074 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 9821}
2025-10-01 14:49:22,417 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 10021}
2025-10-01 14:50:30,549 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 10221}
2025-10-01 14:51:36,562 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 10421}
2025-10-01 14:52:54,591 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 10621}
2025-10-01 14:54:09,111 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 10821}
2025-10-01 14:55:27,565 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 11021}
2025-10-01 14:56:27,409 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 11221}
2025-10-01 14:57:45,736 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 11421}
2025-10-01 14:58:57,003 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 11621}
2025-10-01 15:00:19,840 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 11821}
2025-10-01 15:01:22,942 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 12021}
2025-10-01 15:02:47,260 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 12221}
2025-10-01 15:04:12,398 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 12421}
2025-10-01 15:05:24,010 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 12621}
2025-10-01 15:06:53,043 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 12821}
2025-10-01 15:08:31,960 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 13021}
2025-10-01 15:10:12,154 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 13221}
2025-10-01 15:11:38,080 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 13421}
2025-10-01 15:13:26,128 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 13621}
2025-10-01 15:15:12,280 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 13821}
2025-10-01 15:16:29,614 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 14021}
2025-10-01 15:18:00,393 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 14221}
2025-10-01 15:19:31,321 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 14421}
2025-10-01 15:20:50,066 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 14621}
2025-10-01 15:22:30,877 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 14821}
2025-10-01 15:24:13,942 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 15021}
2025-10-01 15:25:32,384 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 15221}
2025-10-01 15:27:01,169 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 15421}
2025-10-01 15:28:42,656 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 15621}
2025-10-01 15:30:22,277 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 15821}
2025-10-01 15:31:46,884 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 16021}
2025-10-01 15:33:20,734 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 16221}
2025-10-01 15:35:06,818 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 16421}
2025-10-01 15:36:29,996 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 16621}
2025-10-01 15:38:14,966 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 16821}
2025-10-01 15:39:42,650 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 17021}
2025-10-01 15:41:20,648 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 17221}
2025-10-01 15:43:02,305 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 17421}
2025-10-01 15:45:08,051 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 17621}
2025-10-01 15:46:52,668 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 17821}
2025-10-01 15:48:42,936 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 18021}
2025-10-01 15:50:23,638 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 18221}
2025-10-01 15:51:53,505 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 18421}
2025-10-01 15:53:52,971 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 18621}
2025-10-01 15:55:38,518 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 18821}
2025-10-01 15:57:31,987 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 19021}
2025-10-01 15:59:23,181 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 19221}
2025-10-01 16:01:06,918 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 19421}
2025-10-01 16:03:10,450 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 19621}
2025-10-01 16:05:13,090 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 19821}
2025-10-01 16:06:43,782 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 20021}
2025-10-01 16:08:39,561 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 20221}
2025-10-01 16:10:31,700 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 20421}
2025-10-01 16:12:15,341 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 20621}
2025-10-01 16:14:06,615 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 20821}
2025-10-01 16:15:32,671 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 21021}
2025-10-01 16:17:22,828 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 21221}
2025-10-01 16:19:24,107 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 21421}
2025-10-01 16:21:08,169 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 21621}
2025-10-01 16:23:05,033 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 21821}
2025-10-01 16:24:53,285 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 22021}
2025-10-01 16:26:34,527 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 22221}
2025-10-01 16:28:42,399 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 22421}
2025-10-01 16:30:44,134 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 22621}
2025-10-01 16:32:47,261 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 22821}
2025-10-01 16:34:40,941 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 23021}
2025-10-01 16:36:32,628 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 23221}
2025-10-01 16:38:41,614 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 23421}
2025-10-01 16:40:34,572 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 23621}
2025-10-01 16:42:52,980 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 23821}
2025-10-01 16:45:07,566 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 24021}
2025-10-01 16:47:14,489 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 24221}
2025-10-01 16:49:41,215 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 24421}
2025-10-01 16:51:53,783 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 24621}
2025-10-01 16:54:25,164 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 24821}
2025-10-01 16:56:21,382 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 25021}
2025-10-01 16:59:05,753 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 25221}
2025-10-01 17:01:04,171 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 25421}
2025-10-01 17:03:41,797 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 25621}
2025-10-01 17:05:53,237 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 25821}
2025-10-01 17:08:28,812 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 26021}
2025-10-01 17:11:06,683 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 26221}
2025-10-01 17:13:44,283 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 26421}
2025-10-01 17:15:41,337 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 26621}
2025-10-01 17:18:36,023 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 26821}
2025-10-01 17:21:09,967 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 27021}
2025-10-01 17:24:05,800 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 27221}
2025-10-01 17:26:07,860 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 27421}
2025-10-01 17:28:47,777 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 27621}
2025-10-01 17:30:56,669 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 27821}
2025-10-01 17:33:57,200 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 28021}
2025-10-01 17:36:16,961 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 28221}
2025-10-01 17:38:55,978 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 28421}
2025-10-01 17:40:57,415 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 28621}
2025-10-01 17:43:19,497 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 28821}
2025-10-01 17:45:37,116 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 29021}
2025-10-01 17:47:42,032 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 29221}
2025-10-01 17:50:13,949 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 29421}
2025-10-01 17:52:09,780 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 29621}
2025-10-01 17:54:17,499 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 29821}
2025-10-01 17:56:09,269 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 30021}
2025-10-01 17:58:27,647 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 30221}
2025-10-01 18:00:37,028 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 30421}
2025-10-01 18:02:32,004 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 30621}
2025-10-01 18:04:33,961 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 30821}
2025-10-01 18:06:26,543 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 31021}
2025-10-01 18:08:35,338 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 31221}
2025-10-01 18:10:40,562 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 31421}
2025-10-01 18:12:20,943 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 31621}
2025-10-01 18:14:12,406 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 31821}
2025-10-01 18:15:45,199 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 32021}
2025-10-01 18:17:39,819 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 32221}
2025-10-01 18:19:46,550 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 32421}
2025-10-01 18:21:44,105 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 32621}
2025-10-01 18:24:09,834 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 32821}
2025-10-01 18:26:09,977 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 33021}
2025-10-01 18:28:12,072 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 33221}
2025-10-01 18:30:13,872 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 33421}
2025-10-01 18:32:01,462 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 33621}
2025-10-01 18:33:59,830 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 33821}
2025-10-01 18:35:40,191 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 34021}
2025-10-01 18:37:43,164 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 34221}
2025-10-01 18:39:52,712 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 34421}
2025-10-01 18:41:42,507 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 34621}
2025-10-01 18:43:48,763 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 34821}
2025-10-01 18:45:40,930 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 35021}
2025-10-01 18:47:30,870 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 35221}
2025-10-01 18:50:12,700 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 35421}
2025-10-01 18:52:02,511 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 35621}
2025-10-01 18:54:10,873 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 35821}
2025-10-01 18:55:47,628 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 36021}
2025-10-01 18:57:52,555 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 36221}
2025-10-01 19:00:00,436 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 36421}
2025-10-01 19:01:38,687 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 36621}
2025-10-01 19:03:42,215 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 36821}
2025-10-01 19:05:40,690 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 37021}
2025-10-01 19:07:31,408 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 37221}
2025-10-01 19:09:28,857 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 37421}
2025-10-01 19:11:19,347 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 37621}
2025-10-01 19:13:26,806 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 37821}
2025-10-01 19:15:11,514 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 38021}
2025-10-01 19:17:14,578 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 38221}
2025-10-01 19:19:23,761 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 38421}
2025-10-01 19:21:14,871 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 38621}
2025-10-01 19:23:07,633 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 38821}
2025-10-01 19:24:52,322 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 39021}
2025-10-01 19:26:44,699 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 39221}
2025-10-01 19:28:35,395 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 39421}
2025-10-01 19:30:33,371 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 39621}
2025-10-01 19:32:00,135 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 39821}
2025-10-01 19:33:04,810 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 40021}
2025-10-01 19:34:37,525 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 40221}
2025-10-01 19:35:54,746 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 40421}
2025-10-01 19:37:26,039 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 40621}
2025-10-01 19:38:40,610 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 40821}
2025-10-01 19:40:01,041 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 41021}
2025-10-01 19:40:55,755 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 41221}
2025-10-01 19:41:57,610 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 41421}
2025-10-01 19:42:57,991 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 41621}
2025-10-01 19:43:57,980 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 41821}
2025-10-01 19:44:58,207 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 42021}
2025-10-01 19:45:40,885 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 42221}
2025-10-01 19:46:23,208 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 42421}
2025-10-01 19:47:09,899 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 42621}
2025-10-01 19:47:59,813 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 42821}
2025-10-01 19:48:42,034 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 43021}
2025-10-01 19:49:20,500 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 43221}
2025-10-01 19:50:00,727 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 43421}
2025-10-01 19:50:29,687 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 43621}
2025-10-01 19:50:56,824 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 43821}
2025-10-01 19:51:21,959 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 44021}
2025-10-01 19:51:43,445 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 44221}
2025-10-01 19:52:41,519 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 44421}
2025-10-01 19:54:05,375 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 44621}
2025-10-01 19:55:21,264 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 44821}
2025-10-01 19:56:38,289 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 45021}
2025-10-01 19:57:35,635 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 45221}
2025-10-01 19:58:32,363 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 45421}
2025-10-01 19:59:08,050 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 45621}
2025-10-01 19:59:39,705 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 45821}
2025-10-01 20:00:10,261 - root - INFO - msgs by type: {<Message.INITIATE: 'I'>: 1, <Message.TEST_NOTICE: 'T'>: 1, <Message.HEARTBEAT: 'H'>: 177, <Message.ACCESS_SUCCESS: 'AS'>: 46021}
